# Airbyte Configuration
AIRBYTE_HOST=localhost
AIRBYTE_PORT=8000
AIRBYTE_USERNAME=dodobeatle@gmail.com
AIRBYTE_PASSWORD=MySecretPassword

# Project Environment Variables
PROJECT_HOME=/home/pedro/workspace/utnfrt/dataeng_final

# Dagster Configuration
DAGSTER_HOME=${PROJECT_HOME}/dagster_home/


