# Airbyte Configuration
AIRBYTE_HOST=localhost
AIRBYTE_PORT=8000
AIRBYTE_USERNAME=dodobeatle@gmail.com
AIRBYTE_PASSWORD=MySecretPassword

# Project Environment Variables
PROJECT_HOME=${PWD}

# Dagster Configuration
DAGSTER_HOME=${PROJECT_HOME}/dagster_home/


# DBT Configuration
#DBT_PROJECT_DIR=${PROJECT_HOME}/dbt_project/
#DBT_PROFILES_DIR=/home/pedro/.dbt/profiles.yml
#DBT_PROFILES_DIR=${PROJECT_HOME}/dbt_project/profiles.yml

POSTGRES_CONNECTION_STRING=postgresql://dodobeatle@gmail.com:airbyte@localhost:5432/mlops


MLFLOW_POSTGRES_DB=mlflow_db
MLFLOW_ARTIFACTS_PATH=${PROJECT_HOME}/mlflow_data